# taskOptimizer

./: .gitignore  HELP.md  README.md  babel.config.js  build.gradle  package-lock.json  package.json  server.js  settings.gradle  webpack.config.js
src/: App.js  custom.scss  index.js
src/api/: AuthService.js
src/board/: BoardCreateForm.js  BoardList.js
src/components/: FindAccount.js  Layout.js  Login.js  ProtectedRoute.js  Sidebar.js
src/main/front-task-optimizer/: README.md  babel.config.js  erd.drawio  package-lock.json  package.json
src/main/front-task-optimizer/src/: App.js  Db.js  custom.scss  db.js  index.js  server.js
src/main/front-task-optimizer/src/api/: AuthService.js  authApi.js
src/main/front-task-optimizer/src/board/: BoardCreateForm.js  BoardDetail.js  BoardList.js  BoardUpdateForm.js
src/main/front-task-optimizer/src/common/: sidebar.css
src/main/front-task-optimizer/src/common/fonts/: NanumMyeongjoBold.eot
src/main/front-task-optimizer/src/components/: ErrorPage.js  Layout.js  Login.js  Mypage.js  ProtectedRoute.js  Sidebar.js  SignIn.js
src/main/front-task-optimizer/src/dashboard/: Dashboard.css  Dashboard.js  DashboardService.js  NewsComponent.js  WeatherComponent.js  WeatherService.js
src/main/front-task-optimizer/src/redux/: authReducer.js  authSlice.js  sidebarReducer.js  store.js
src/main/front-task-optimizer/src/schedule/: Calendar.js
src/main/groovy/com/programmers/web/dashboard/: ServletInitializer.groovy  TaskOptimizerApplication.groovy
src/main/groovy/com/programmers/web/dashboard/common/: GlobalExceptionHandler.java
src/main/groovy/com/programmers/web/dashboard/config/: CorsConfig.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/redux/: sidebarSlice.js
src/test/groovy/com/programmers/web/dashboard/: TaskOptimizerApplicationTests.groovy
(+43 files in other folders)
