spring.datasource.url=jdbc:mysql://localhost:3306/taskoptimizer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.programmers.web.dashboard=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

jwt.secret=dmVyeXZlcnlTZWNyZXQtand0LXRhc3RPcHRpbWl6ZXItdmVyeXZlcnlTZWNyZXQtand0LXRhc3RPcHRpbWl6ZXItdmVyeXZlcnlTZWNyZXQtand0LXRhc3RPcHRpbWl6ZXI=
app.jwtExpirationInMs=86400000